('7', '05.01.2021', 'pomorskie', 'm. S³upsk', 'M', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('45', '12.01.2021', 'pomorskie', 'pow. koœcierski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('58', '13.01.2021', 'pomorskie', 'pow. kwidzyñski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('64', '13.01.2021', 'pomorskie', 'm. Gdañsk', 'K', 'kilkusekundowa utrata œwiadomoœci – pacjenta skierowano na obserwacjê na OIT')
('76', '14.01.2021', 'pomorskie', 'pow. sztumski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('138', '18.01.2021', 'pomorskie', 'pow. gdañski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('139', '18.01.2021', 'pomorskie', 'm. S³upsk', 'M', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('140', '18.01.2021', 'pomorskie', 'm. S³upsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('158', '18.01.2021', 'pomorskie', 'm. Gdynia', 'K', 'wymioty, reakcja astmatyczna, epizod hypotoniczno- hyporeaktywny. Kilkugodzinny pobyt na SOR')
('160', '18.01.2021', 'pomorskie', 'm. Gdañsk', 'K', 'napad gor¹ca, ból g³owy, gor¹czka, obrzêk ze zgrubieniem w miejscu szczepienia, bolesnoœæ w miejscu szczepienia, powiêkszone wêz³y ch³onne prawe, biegunka – pacjent niehospitalizowany')
('173', '19.01.2021', 'pomorskie', 'pow. starogardzki', 'M', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('174', '19.01.2021', 'pomorskie', 'pow. wejherowski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('205', '20.01.2021', 'pomorskie', 'm. Gdynia', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('230', '20.01.2021', 'pomorskie', 'm. Gdynia', 'K', 'obrzêk i bolesnoœæ wêz³ów ch³onnych. Na USG wêz³y zapalne, podejrzenie ropnia, nie wymaga hospitalizacji')
('309', '22.01.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('310', '22.01.2021', 'pomorskie', 'm. Gdañsk', 'M', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('311', '22.01.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('375', '23.01.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('376', '23.01.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('411', '25.01.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('412', '20.01.2021', 'pomorskie', 'm. Gdynia', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('413', '23.01.2021', 'pomorskie', 'pow. gdañski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('414', '24.01.2021', 'pomorskie', 'pow. gdañski', 'M', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('415', '25.01.2021', 'pomorskie', 'pow. s³upski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('416', '25.01.2021', 'pomorskie', 'pow. kartuski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('417', '25.01.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('418', '24.01.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('419', '24.01.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('469', '26.01.2021', 'pomorskie', 'pow. s³upski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('470', '26.01.2021', 'pomorskie', 'pow. s³upski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('471', '26.01.2021', 'pomorskie', 'pow. s³upski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('472', '26.01.2021', 'pomorskie', 'pow. bytowski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('473', '26.01.2021', 'pomorskie', 'pow. s³upski', 'K', 'neuralgia nerwu trójdzielnego prawostronna trwaj¹ca 48 h, dreszcze, ból g³owy, nie wymaga³a hospitalizacji')
('474', '26.01.2021', 'pomorskie', 'pow. s³upski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('475', '26.01.2021', 'pomorskie', 'pow. s³upski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('476', '26.01.2021', 'pomorskie', 'm. Gdañsk', 'K', 'uczucie oporu w gardle, dusznoœæ, utrata przytomnoœci, desaturacja, skierowana na SOR Szpitala')
('557', '27.01.2021', 'pomorskie', 'm. Sopot', 'M', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('558', '27.01.2021', 'pomorskie', 'pow. s³upski', 'K', 'gor¹czka utrzymuj¹ca siê 6 dni, dreszcze, bóle stawów i miêœni, omdlenie, parestezje d³oni i stóp')
('559', '27.01.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('560', '27.01.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('561', '27.01.2021', 'pomorskie', 'm. Gdynia', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('562', '27.01.2021', 'pomorskie', 'm. Gdynia', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('660', '27.01.2021', 'pomorskie', 'pow. lêborski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('661', '28.01.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('662', '28.01.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('663', '28.01.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('664', '28.01.2021', 'pomorskie', 'pow. koœcierski', 'K', 'ból i zaczerwienienie oka z pogorszeniem widzenia. Nie wymaga hospitalizacji.')
('665', '28.01.2021', 'pomorskie', 'm. Gdynia', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('800', '29.01.2021', 'pomorskie', 'pow. kartuski', 'M', 'objawy niedow³adu po³owiczego lewostronnego, spadek ciœnienia têtniczego, centralizacja kr¹¿enia, a nastêpnie uogólnionego os³abienia miêœni, bólu miêœni ca³ego cia³a, ze szczególnym nasileniem w zakresie koñczyn dolnych i grzbietu, nie hospitalizowany')
('801', '29.01.2021', 'pomorskie', 'm. Gdynia', 'K.', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('802', '29.01.2021', 'pomorskie', 'pow. tczewski', 'K', 'gor¹czka do 39 st. C, dreszcze, uczucie rozbicia, ból g³owy w okolicy skroniowej. Bez hospitalizacji.')
('803', '29.01.2021', 'pomorskie', 'pow. starogardzki', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('848', '29.01.2021', 'pomorskie', 'pow. starogardzki', 'M', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('849', '29.01.2021', 'pomorskie', 'pow. tczewski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('850', '30.01.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('851', '30.01.2021', 'pomorskie', 'm. Gdañsk', 'M', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('852', '30.01.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('853', '30.01.2021', 'pomorskie', 'm. Gdynia', 'M', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('854', '30.01.2021', 'pomorskie', 'm. Gdynia', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('868', '31.01.2021', 'pomorskie', 'm. Gdañsk', 'M', 'gor¹czka 38,3 przez 5 dni, wysypka drobnogrudkowa w 6 dobie po szczepieniu, rzut stwardnienia rozsianego w 6 dobie po szczepieniu (parapareza spastyczna), objawy przewlekaj¹ce siê i utrzymuj¹ce po hospitalizacji, wymaga hospitalizacji przez 5 dni,  ')
('904', '01.02.2021', 'pomorskie', 'pow. s³upski', 'K', 'pora¿enie nerwu twarzowego, nie wymaga hospitalizacji')
('905', '01.02.2021', 'pomorskie', 'pow. lêborski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('973', '02.02.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('974', '02.02.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('975', '02.02.2021', 'pomorskie', 'pow. pucki', 'K', 'odczyn œr. 3-5cm, bolesnoœæ i powiêkszenie wêz³ow ch³onnych, temp. 39,8 C; drgawki; wysypka. Nie wymaga hospitalizacji.')
('976', '02.02.2021', 'pomorskie', 'pow. kartuski', 'K', 'pora¿enie nerwu twarzowego po stronie lewej po 4 dniach od szczepienia, nie hospitalizowana')
('977', '02.02.2021', 'pomorskie', 'pow. kartuski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('978', '02.02.2021', 'pomorskie', 'pow. kartuski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('979', '02.02.2021', 'pomorskie', 'pow. kartuski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1069', '02.02.2021', 'pomorskie', 'm. Gdynia', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1070', '03.02.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1071', '03.02.2021', 'pomorskie', 'm. Gdañsk', 'M', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1072', '03.02.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1073', '03.02.2021', 'pomorskie', 'm. Gdynia', 'K', 'zgon (epizod hipertoniczno-hiporeaktywny z utrat¹ przytomnoœci i bezdechem). Mo¿liw¹ przyczyn¹ zgonu by³ nag³y incydent zatorowo-zakrzepowy  ')
('1074', '03.02.2021', 'pomorskie', 'm. Gdynia', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1075', '03.02.2021', 'pomorskie', 'm. Gdynia', 'K', 'zgon. Przyczyny zgonu nie ustalono. Pacjentka by³a obci¹¿ona licznymi chorobami')
('1076', '03.02.2021', 'pomorskie', 'pow. kartuski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1077', '03.02.2021', 'pomorskie', 'pow. kartuski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1078', '03.02.2021', 'pomorskie', 'pow. nowodworski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1196', '03.02.2021', 'pomorskie', 'pow. kartuski', 'M', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1197', '04.02.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1198', '04.02.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1199', '04.02.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1200', '04.02.2021', 'pomorskie', 'm. Gdañsk', 'K', 'epizod hypotoniczno-hyporeaktywny z utrat¹ przytomnoœci i bezdechem. Zapaœæ. Wezwano Ratownictwo Medyczne. Pacjentka hospitalizowana.')
('1201', '04.02.2021', 'pomorskie', 'm. Gdañsk', 'K', 'laryngospazm, wysypka na szyi, obrzêk szyi i twarzy, Uczucie drêtwienia jêzyka, wzmo¿one napiêcie miêœni szyi po stronie szczepienia, konsultacja w SOR szpitala')
('1202', '05.02.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1323', '04.02.2021', 'pomorskie', 'pow. gdañski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1324', '05.02.2021', 'pomorskie', 'm. Gdañsk', 'M', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1325', '05.02.2021', 'pomorskie', 'pow. tczewski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1326', '05.02.2021', 'pomorskie', 'pow. tczewski', 'K', 'po 12 godzinach bóle ramienia, obrzêk w miejscu wstrzykniêcia Uogólnione silne bóle miêœniowe po 24 godzinach tachycardia spadek saturacji do 90% Przeprowadzona diagnostyka potwierdzi³a zatorowoœæ p³ucn¹')
('1327', '05.02.2021', 'pomorskie', 'pow. wejherowski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1328', '05.02.2021', 'pomorskie', 'pow. wejherowski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1329', '05.02.2021', 'pomorskie', 'pow. gdañski', 'K', 'pokrzywka na koñczynach górnych utrzymuj¹ca siê tydzieñ, pojawi³a siê kilka godzin po szczepieniu')
('1330', '05.02.2021', 'pomorskie', 'pow. tczewski', 'M', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1331', '05.02.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1332', '05.02.2021', 'pomorskie', 'pow. kartuski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1333', '05.02.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1334', '05.02.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1335', '05.02.2021', 'pomorskie', 'm. Gdañsk', 'K', 'ból miêœnia ramienia promieniuj¹cy do ³okcia i do krêgos³upa, drêtwienie jêzyka, metaliczny smak w ustach, uczucie d³awienia w gardle, zawroty g³owy.')
('1452', '08.02.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1453', '08.02.2021', 'pomorskie', 'pow. tczewski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1454', '08.02.2021', 'pomorskie', 'pow. kartuski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1455', '08.02.2021', 'pomorskie', 'm. Gdañsk', 'K', 'odczyn w miejscu szczepienia 3-5 cm, wybroczyny i obrzêk obu koñczyn dolnych, stawów skokowych i kolanowych,  Arthralgia')
('1456', '08.02.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1535', '09.02.2021', 'pomorskie', 'pow. gdañski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1536', '09.02.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1601', '09.02.2021', 'pomorskie', 'pow. grudzi¹dzki', 'K', 'bez hospitalizacji, odczyn w miejscu wstrzykniêcia wiêkszy ni¿ 10 cm., ropieñ gor¹czka, bolesnoœæ i powiêkszenie wêz³ów ch³onnych')
('1602', '10.02.2021', 'pomorskie', 'm. Gdañsk', 'K', 'pacjentka z alergia wziewn¹ (uczulona na roztocze kurzu domowego) Astmê neguje. Ok 20 min po podaniu szczepionki wyst¹pi³ suchy kaszel, uczucie ciê¿aru w klatce piersiowej, nudnoœci. Ciœnienie têtnicze i akcja serca prawid³owe. W badaniu przedmiotowym bladoœæ pow³ok skórnych, oddech przyspieszony (25/min) p³ytki, suchy kaszel. Os³uchowo szmer pêcherzykowy. Podano Clemastin iv, Hydrocortison iv, Rupafin po, Ventolin MDI, tlen. Po okolo godzinie objawy ust¹pi³y, nie obserwowano nawrotu.')
('1603', '10.02.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1651', '11.02.2021', 'pomorskie', 'pow. kartuski', 'K', 'Po prawie 48 godzinach od szczepienia wyst¹pi³o z³e samopoczucie, uczucie ucisku w klatce piersiowej, dusznoœæ, ciœnienie 83/60, AS 150 , pacjentka przyjê³a Beto 50 oraz Walerianê – objawy ust¹pi³y. Podejrzenie anafilaksji. Skierowano do konsultacji alergologicznej. Niehospitalizowana.')
('1652', '11.02.2021', 'pomorskie', 'pow. kartuski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1653', '11.02.2021', 'pomorskie', 'm. Gdynia', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1654', '11.02.2021', 'pomorskie', 'm. Gdañsk', 'M', 'udar niedokrwienny pnia mózgu, pacjent hospitalizowany')
('1655', '11.02.2021', 'pomorskie', 'pow. kartuski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1656', '11.02.2021', 'pomorskie', 'pow. kartuski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1657', '11.02.2021', 'pomorskie', 'pow. kartuski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1658', '11.02.2021', 'pomorskie', 'pow. kartuski', 'K', 'Dobê po szczepieniu wysokie ciœnienie têtnicze 220/120 utrzymuj¹ce siê przez 3 doby.  Leczenie w domu lekami przeciw nadciœnieniowymi. Niehospitalizowana.')
('1659', '11.02.2021', 'pomorskie', 'pow. kartuski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1660', '11.02.2021', 'pomorskie', 'pow. tczewski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1741', '12.02.2021', 'pomorskie', 'm. Gdynia', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1742', '12.02.2021', 'pomorskie', 'm. Gdynia', 'M', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1819', '11.02.2021', 'pomorskie', 'pow. wejherowski', 'M', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1820', '15.02.2021', 'pomorskie', 'm. Gdynia', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1821', '15.02.2021', 'pomorskie', 'm. Gdynia', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1822', '15.02.2021', 'pomorskie', 'm. Gdynia', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1914', '16.02.2021', 'pomorskie', 'pow. tczewski', 'K', 'temperatura do 39,9 do 24h, ból g³owy. Bez hospitalizacji')
('1915', '16.02.2021', 'pomorskie', 'pow. tczewski', 'K', 'temperatura do 38,9 do 24h, ból g³owy, bóle m-st., dreszcze, kaszel. Bez hospitalizacji')
('1916', '16.02.2021', 'pomorskie', 'm. Gdynia', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1917', '16.02.2021', 'pomorskie', 'm. Gdañsk', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
('1918', '16.02.2021', 'pomorskie', 'pow. nowodworski', 'K', 'zaczerwienienie i krótkotrwa³a bolesnoœæ w miejscu wk³ucia')
